digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cliclados &le; 33.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Crítico>, fillcolor="#9ccef2"] ;
1 [label=<total &le; 117.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Crítico>, fillcolor="#eeab7b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Crítico>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Crítico>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Crítico>, fillcolor="#399de5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
