digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="telefono <= 79566924.0\ngini = 0.49\nsamples = 5\nvalue = [4, 3]\nclass = No Crítico", fillcolor="#f8e0ce"] ;
1 [label="cliclados <= 53.5\ngini = 0.32\nsamples = 4\nvalue = [4, 1]\nclass = No Crítico", fillcolor="#eca06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = No Crítico", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Crítico", fillcolor="#399de5"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = Crítico", fillcolor="#399de5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
