digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="phishing <= 254.0\ngini = 0.49\nsamples = 5\nvalue = [3, 4]\nclass = Crítico", fillcolor="#cee6f8"] ;
1 [label="cliclados <= 20.0\ngini = 0.32\nsamples = 4\nvalue = [1, 4]\nclass = Crítico", fillcolor="#6ab6ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No Crítico", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = Crítico", fillcolor="#399de5"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = No Crítico", fillcolor="#e58139"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
