digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="cliclados <= 53.5\ngini = 0.41\nsamples = 5\nvalue = [2, 5]\nclass = Crítico", fillcolor="#88c4ef"] ;
1 [label="telefono <= 79566924.0\ngini = 0.44\nsamples = 3\nvalue = [2, 1]\nclass = No Crítico", fillcolor="#f2c09c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No Crítico", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Crítico", fillcolor="#399de5"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = Crítico", fillcolor="#399de5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
