digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="provincia <= 14.5\ngini = 0.41\nsamples = 5\nvalue = [5, 2]\nclass = No Crítico", fillcolor="#efb388"] ;
1 [label="provincia <= 4.0\ngini = 0.28\nsamples = 4\nvalue = [5, 1]\nclass = No Crítico", fillcolor="#ea9a61"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No Crítico", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = No Crítico", fillcolor="#e58139"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Crítico", fillcolor="#399de5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
