digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="phishing <= 124.0\ngini = 0.24\nsamples = 4\nvalue = [6, 1]\nclass = No Crítico", fillcolor="#e9965a"] ;
1 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = No Crítico", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="phishing <= 304.0\ngini = 0.38\nsamples = 2\nvalue = [3, 1]\nclass = No Crítico", fillcolor="#eeab7b"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Crítico", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = No Crítico", fillcolor="#e58139"] ;
2 -> 4 ;
}
