digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="total <= 286.0\ngini = 0.41\nsamples = 5\nvalue = [5, 2]\nclass = No Crítico", fillcolor="#efb388"] ;
1 [label="provincia <= 7.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No Crítico", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No Crítico", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Crítico", fillcolor="#399de5"] ;
1 -> 3 ;
4 [label="permisos <= 0.5\ngini = 0.32\nsamples = 3\nvalue = [4, 1]\nclass = No Crítico", fillcolor="#eca06a"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.44\nsamples = 2\nvalue = [2, 1]\nclass = No Crítico", fillcolor="#f2c09c"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = No Crítico", fillcolor="#e58139"] ;
4 -> 6 ;
}
